* {
    box-sizing: border-box;
}

h1{
    font-size: 36px;
    font-family:fantasy;
    text-decoration: underline;

}

h2 {
    padding: 
}



article.wrapper {
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 1px solid black;
    background-color: #85ffa5;
    overflow: auto;
    font-family:fantasy;
}

article.wrapper section {
    display: block;
    float: left;
    width: calc(50% - 2px);
    border: 1px solid orange;
}



article.wrapper section > div {
    width: calc(25% - 10px);
    
}

 .display {
     display: flex;
     text-align: center;
     justify-content: center;
     align-items: center;
     border: 1px solid black;
     border-radius: 0.5em;
     margin: 50px 210px;
     background-color: white;
     
 }

 .draw {
     
     padding: 0.5em;
     border-radius: 1em;
     margin: 0 0 25px;
 }



footer {
    
    display: flex;
    justify-content: center;
    
}

.text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 36px;
    
    }

.card-slot {
    position: relative;
    border: 1px solid black;
    border-radius: 8%;
    height: 200px;
    width: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    text-align: center;
    margin: 0 210px;
    background-color:white

}

.results {
    
    text-align: center;
    border: 1px solid blue;
    
}
.card.red {
    color: red;
}
.card.black {
    color: black;
}

.card::before,
.card::after {      
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;

}

.card::before {
        top: 0.5rem;
        left: 0.5rem
}

.card::after {
    bottom: 0.5rem;
    right: 0.5rem;
    transform: rotate(180deg)
}


